<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/homepage.css"/>
    <link rel="stylesheet" href="styles/header.css"/>
    <link rel="stylesheet" href="styles/footer.css"/>
    <title>Farid Tiles LTD</title>
  </head>
  <body class="body">

    <header class="header">

      <div class="left-section">
        <a class="logo" href="index.html">
          FARID TILES LTD.
        </a>
      </div>

      <div class="right-section">
        <div class="gallery-div">
          <a class="gallery-link" href="gallery.html">Gallery</a>
        </div>
        <div class="pricing-div">
          <a class="pricing-link" href="pricing.html">Pricing</a>
        </div>
        <div class="contact-div">
          <a class="contact-link" href="contact-us.html">Contact Us</a>
        </div>
      </div>

    </header>

    <div class="homepage">

      <div class="homepage-picture-div">
        <img class="homepage-picture" src="images/kitchen-red.jpg" alt="Tiles, hardwood, and grantie picture">
        <div class="picture-tooltip">
          TILE, HARDWOOD, GRANITE & HOME RENOVATIONS
        </div>
      </div>

      <div class="description-div">
        <div class="description">
          Welcome to Farid Tiles LTD., your premier destination for exquisite tile, hardwood, and granite installations for both commercial and residential spaces. With a dedication to craftsmanship and an eye for detail, we specialize in transforming spaces into stunning works of art.
        </div>
        <img class="description-pic" src="images/tile-design.jpg" alt="">
      </div>
      
      <div class="description2-div">
        <img class="description-pic" src="images/kitchen-tile&granite.jpg" alt="">
        <div class="description2">
          Whether you're building a new property or renovating an existing one, our expert team is here to bring your vision to life. From sleek, modern designs to timeless classics, we offer a comprehensive range of installation services to suit every style and preference.
        </div>
      </div>

      <div class="description-div">
        <div class="description">
          Our skilled artisans are proficient in installing tiles, hardwood, and granite in a variety of settings, including kitchens, bathrooms, walls, floors, and fireplaces. With meticulous attention to detail and a commitment to quality, we ensure that every project is completed to perfection, leaving you with a space that exceeds your expectations.
        </div>
        <img class="description-pic" src="images/bathroom-tile (2).jpg" alt="">
      </div>

      <div class="description2-div">
        <img class="description-pic" src="images/bedroom-hardwood.jpg" alt="">
        <div class="description2">
          At Farid Tiles LTD., we understand that your home or business is a reflection of your unique taste and personality. That's why we work closely with each client to tailor our services to their specific needs, ensuring a personalized experience from start to finish.
        </div>
      </div>

      <div class="description-div">
        <div class="description">
          Whether you're looking to add elegance to your home or elevate the aesthetics of your commercial property, trust Farid Tiles LTD. to deliver exceptional results that stand the test of time. Explore our portfolio and contact us today to bring your dream space to life with our unparalleled installation services.
        </div>
      </div>

    </div>

    <footer class="footer">
      
       <div class="left-footer">
        <div class="foot-contact-header">Contact Us</div>
        <div class="foot-phone">Phone: (780)-716-4884</div>
        <div class="foot-email">E-mail: faridtiles@yahoo.com</div>
      </div>

      <div class="right-footer">
        <div class="foot-home-div"><a class="foot-home" href="index.html">Home</a></div>
        <div class="foot-gallery-div"><a class="foot-gallery" href="gallery.html">Gallery</a></div>
        <div class="foot-pricing-div"><a class="foot-pricing" href="pricing.html">Pricing</a></div>
      </div>

    </footer>

  </body>
</html>
